1n+1 (multipliers in 1n get smaller)
1-step 1.0	
2-step 0.5	
3-step 0.25	
4-step 0.125	
5-step 0.1875
6-step 0.28125

n0.5+
1.5
2.5
4.5

n0.25+
1.75
2.75
3.25

n0.125+
1.875
5.375

3n+1
p = prev_addend
(1 + p + (p/2))

1-step   3
2-step   4.5
3-step   6.75
4-step   10.125
5-step   15.1875
6-step   22.78125
7-step   34.171875
8-step   51.2578125
9-step   76.88671875
10-step  115.3300781
11-step  172.9951172

n4.5 + 
2.5     =  (1 + (1/2) + 1)                                                                                  O E... O E O
3.5     =  (1 + (1/2) + 1) + (0.25*2^2)                                                                     O E... O E E O
5.5     =  (1 + (1/2) + 1) + (0.25*2^2) + (0.25*2^3)                                                        O E... O E E E O
9.5     =  (1 + (1/2) + 1) + (0.25*2^2) + (0.25*2^3) + (0.25*2^4)                                           O E... O E E E E O
17.5    =  (1 + (1/2) + 1) + (0.25*2^2) + (0.25*2^3) + (0.25*2^4)  + (0.25*2^5)                             O E... O E E E E E O
33.5    =  (1 + (1/2) + 1) + (0.25*2^2) + (0.25*2^3) + (0.25*2^4)  + (0.25*2^5) + (0.25*2^6)                O E... O E E E E E E O
65.5    =  (1 + (1/2) + 1) + (0.25*2^2) + (0.25*2^3) + (0.25*2^4)  + (0.25*2^5) + (0.25*2^6) + (0.25*2^7)   O E... O E E E E E E E O


n6.75+
4.75    =  (1 + (2.5/2) + (2.5)    )                                                                                                  O E... O E O E O
5.75    =  (1 + (2.5/2) + (2.5)    )  + (0.25 * 2^2)                                                                                  O E... O E E O E O
7.75    =  (1 + (2.5/2) + (2.5)    )  + (0.25 * 2^2) + (0.25 * 2^3)                                                                   O E... O E E E O E O
11.75   =  (1 + (2.5/2) + (2.5)    )  + (0.25 * 2^2) + (0.25 * 2^3) + (0.25 * 2^4)                                                    O E... O E E E E O E O
19.75   =  (1 + (2.5/2) + (2.5)    )  + (0.25 * 2^2) + (0.25 * 2^3) + (0.25 * 2^4) + (0.25 * 2^5)                                     O E... O E E E E E O E O
35.75   =  (1 + (2.5/2) + (2.5)    )  + (0.25 * 2^2) + (0.25 * 2^3) + (0.25 * 2^4) + (0.25 * 2^5) + (0.25 * 2^6)                      O E... O E E E E E E O E O
67.75   =  (1 + (2.5/2) + (2.5)    )  + (0.25 * 2^2) + (0.25 * 2^3) + (0.25 * 2^4) + (0.25 * 2^5) + (0.25 * 2^6) + (0.25 * 2^7)       O E... O E E E E E E E O E O
             
7.25    =  (1 + (2.5/2) + (2.5*2^1))                                                                                                  O E... O E O E E O
9.25    =  (1 + (2.5/2) + (2.5*2^1))  + (0.25 * 2^3)                                                                                  O E... O E E O E E O
13.25   =  (1 + (2.5/2) + (2.5*2^1))  + (0.25 * 2^3)  + (0.25 * 2^4)                                                                  O E... O E E E O E E O
21.25   =  (1 + (2.5/2) + (2.5*2^1))  + (0.25 * 2^3)  + (0.25 * 2^4)  + (0.25 * 2^5)                                                  O E... O E E E E O E E O
37.25   =  (1 + (2.5/2) + (2.5*2^1))  + (0.25 * 2^3)  + (0.25 * 2^4)  + (0.25 * 2^5)  + (0.25 * 2^6)                                  O E... O E E E E E O E E O
69.25   =  (1 + (2.5/2) + (2.5*2^1))  + (0.25 * 2^3)  + (0.25 * 2^4)  + (0.25 * 2^5)  + (0.25 * 2^6)  + (0.25 * 2^7)                  O E... O E E E E E E O E E O
133.25  =  (1 + (2.5/2) + (2.5*2^1))  + (0.25 * 2^3)  + (0.25 * 2^4)  + (0.25 * 2^5)  + (0.25 * 2^6)  + (0.25 * 2^7)  + (0.25 * 2^8)  O E... O E E E E E E E O E E O
             
12.25   =  (1 + (2.5/2) + (2.5*2^2))                                                                                                  O E... O E O E E E O
16.25   =  (1 + (2.5/2) + (2.5*2^2)) + (0.25 * 2^4)                                                                                   O E... O E E O E E E O
24.25   =  (1 + (2.5/2) + (2.5*2^2)) + (0.25 * 2^4) + (0.25 * 2^5)                                                                    O E... O E E E O E E E O
40.25   =  (1 + (2.5/2) + (2.5*2^2)) + (0.25 * 2^4) + (0.25 * 2^5) + (0.25 * 2^6)                                                     O E... O E E E E O E E E O
72.25   =  (1 + (2.5/2) + (2.5*2^2)) + (0.25 * 2^4) + (0.25 * 2^5) + (0.25 * 2^6) + (0.25 * 2^7)                                      O E... O E E E E E O E E E O
136.25  =  (1 + (2.5/2) + (2.5*2^2)) + (0.25 * 2^4) + (0.25 * 2^5) + (0.25 * 2^6) + (0.25 * 2^7) + (0.25 * 2^8)                       O E... O E E E E E E O E E E O
             
22.25   =  (1 + (2.5/2) + (2.5*2^3))
30.25   =  (1 + (2.5/2) + (2.5*2^3)) + (0.25 * 2^5)
46.25   =  (1 + (2.5/2) + (2.5*2^3)) + (0.25 * 2^5) + (0.25 * 2^6)
78.25   =  (1 + (2.5/2) + (2.5*2^3)) + (0.25 * 2^5) + (0.25 * 2^6) + (0.25 * 2^7)
142.25  =  (1 + (2.5/2) + (2.5*2^3)) + (0.25 * 2^5) + (0.25 * 2^6) + (0.25 * 2^7) + (0.25 * 2^8)
             
42.25   =  (1 + (2.5/2) + (2.5*2^4))
58.25   =  (1 + (2.5/2) + (2.5*2^4)) + (0.25 * 2^6)
90.25   =  (1 + (2.5/2) + (2.5*2^4)) + (0.25 * 2^6) + (0.25 * 2^7)
 
82.25   =  (1 + (2.5/2) + (2.5*2^5))
114.25  =  (1 + (2.5/2) + (2.5*2^5)) + (0.25 * 2^7)
178.25  =  (1 + (2.5/2) + (2.5*2^5)) + (0.25 * 2^7) + (0.25 * 2^8)
             
162.25  =  (1 + (2.5/2) + (2.5*2^6))
226.25  =  (1 + (2.5/2) + (2.5*2^6)) + (0.25 * 2^8)
354.25  =  (1 + (2.5/2) + (2.5*2^6)) + (0.25 * 2^8) + (0.25 * 2^9)

n10.125+

8.125   =  (1 + (4.75/2) + 4.75 ) 
9.125   =  (1 + (4.75/2) + 4.75 ) + (0.25 * 2^2) 
11.125
15.125
23.125
39.125

10.625  =  (1 + (4.75/2) + (4.75) ) =  1 + 2.375 + 4.75 = 8.125 + 2.5
12.625
16.625
24.625
40.625
72.625

12.875  =  (1 + (4.75/2) + (4.75*2^1) )
14.875  =  (1 + (4.75/2) + (4.75*2^1) )  + (0.25 * 2^3)
18.875
26.875
42.875
74.875

15.625
19.625
27.625
43.625
75.625

17.875
21.875
29.875
45.875
77.875

22.375
26.375
34.375
50.375
82.375

25.625
33.625
49.625
81.625
145.625

27.875
35.875
51.875

32.375
40.375
56.375

41.375
49.375
65.375
97.375

45.625
61.625

47.875
63.875
95.875

52.375
68.375
100.375

61.375
77.375
109.375
173.375

79.375
95.375

85.625
117.625
181.625

87.875
119.875
183.875

92.375

101.375
133.375
197.375

119.375

155.375
187.375
251.375

167.875

172.375

181.375

191.375
199.375
215.375

229.625

235.375

269.875

319.375

332.375

359.875

371.375

469.375

711.875

779.375

851.375

1043.375



5n+1

1-step  5
2-step  12.5	
3-step	31.25
4-step	78.125	
5-step	195.3125	    
6-step	488.28125	    
7-step  1220.703125

12.5

3.5		OE…O	EO	
4.5		OE…O	EEO			
6.5		OE…O	EEEO
10.5	OE…O	EEEEO
18.5	OE…O	EEEEEO
34.5	OE…O	EEEEEEO
66.5	OE…O	EEEEEEEO
130.5				
258.5	

31.25+											
											
9.75	OE…O	EO	EO
10.75	OE…O	EEO	EO
12.75	OE…O	EEEO	EO
16.75	OE…O	EEEEO	EO
24.75	OE…O	EEEEEO	EO
40.75	OE…O	EEEEEEO	EO
72.75	OE…O	EEEEEEEO	EO
13.25	OE…O	EO	        EEO
15.25	OE…O	EEO	        EEO
19.25	OE…O	EEEO	    EEO
27.25	OE…O	EEEEO	    EEO
43.25	OE…O	EEEEEO	    EEO
75.25	OE…O	EEEEEEO	    EEO
139.25  OE…O	EEEEEEEO    EEO

20.25   OE…O	EO	EEEO
24.25	OE…O	EEO	EEEO
32.25	OE…O	EEEO	EEEO
48.25	OE…O	EEEEO	EEEO
80.25	OE…O	EEEEEO	EEEO
144.25	OE…O	EEEEEEO	EEEO

34.25	OE…O	EO	EEEEO
42.25	OE…O	EEO	EEEEO
58.25	OE…O	EEEO	EEEEO
90.25	OE…O	EEEEO	EEEEO
154.25  OE…O	EEEEEO	EEEEO

62.25	OE…O	EO	EEEEEO
174.25	OE…O	EEO	EEEEEO
206.25	OE…O	EEEO	EEEEEO

118.25  OE…O	EO	EEEEEEO
150.25  OE…O	EEO	EEEEEEO
214.25	OE…O	EEEO	EEEEEEO

454.25	OE…O	EO	EEEEEEEO
518.25	OE…O	EEO	EEEEEEEO
646.25  OE…O	EEEO	EEEEEEEO